<!--miniprogram/pages/login/login.wxml-->
<view class='container' style="background-image: url('https://www.yulovexin.xyz/images/zkd/bgLogin.jpg');">
  <view class='bottom'>
    <button wx:if="{{canIUse}}"class='login_button' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" catchtap="{{prepare?'loading':''}}">
      <text class="{{isSubmiting?'icon-loading2':''}} iconfont-spin"></text>
      <text>{{prepare?"开始点赞":"正在准备中..."}}</text>
    </button>
    <view wx:else>请升级微信版本</view>
    <image src='/images/qrLogin.jpg' class='qr'></image>
  </view>
</view>